{
    "configurations": [
        {
            "name": "C#: PetrolTracker [http]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/PetrolTracker/PetrolTracker.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        },
        {
            "name": "C#: GasLoader",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/GasLoader/GasLoader.csproj",
        }
    ]
}