{
  "profiles": {
    "GasLoader": {
      "commandName": "Project",
      "commandLineArgs": "\"Host=localhost;Username=admin;Password=pass;Database=PetrolTracker\" 4fa7e087-dc9a-4cc7-9a7c-60efee1aeacf russiabase true"
    }
  }
}